function BalancedSubarray(n,arr){
    //console.log(n,arr)
    const map=new Map([[0, -1]])
    let ans=0
    let sum=0
    for(let i=0;i<n;i++){
        sum+=arr[i]==1?1:-1
        
        if(map.has(sum)){
            ans=Math.max(ans,i-map.get(sum))
        }
        else{
            map.set(sum,i)
        }
    }
    console.log(ans)
}



function runProgram(input) {
  // Write code here
  input=input.split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let n=+input[line++]
      let arr=input[line++].trim().split(" ").map(Number)
      BalancedSubarray(n,arr)
  }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
