function buyandsellstock(n,arr){
    //console.log(n,arr)
    let TotalProfit=0
    let bag=""
    for(let i=0;i<n;i++){
        bag=arr[i]<arr[i+1]
        
        if(bag==true){
            TotalProfit+=arr[i+1]-arr[i]
        }
        
    }
    console.log(TotalProfit)
}

function runProgram(input) {
  // Write code here
  input=input.split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let n=+input[line++]
      let arr=input[line++].trim().split(" ").map(Number)
      buyandsellstock(n,arr)
  }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
