function FindDiscount(n,arr){ 
  let st=[]
  for(let i=0;i<arr.length;i++){
      let up=st[st.length-1]
      while(st.length>0&&arr[i]<=arr[up]){
          let index=st.pop()
          arr[index]=Math.abs(arr[index]-arr[i])
          up=st[st.length-1];
          
      }
      st.push(i)
  }
return arr;
   
   
}

function runProgram(input) {
  // Write code here
  input=input.split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let n=+input[line++]
      let arr=input[line++].trim().split(" ").map(Number)
     let x= FindDiscount(n,arr)
     console.log(x.join(" "))
  }
  
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
