function GamblingAddict(n,arr){
    //console.log(n,arr)
    let bag=[]
    let s=[]
    for(let i=n-1;i>=0;i--){
        while(s.length>0&&arr[s[s.length-1]]<=arr[i]){
            s.pop()
        }
        if(s.length==0){
            bag.push(0)
        }
        else{
            bag.push(Math.abs(i-s[s.length-1]))
        }
        s.push(i)
    }
    console.log(bag.reverse().join(" "))
}

function runProgram(input) {
  // Write code here
  input=input.split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let n=+input[line++]
      let arr=input[line++].trim().split(" ").map(Number)
      GamblingAddict(n,arr)
  }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
