function MinimumExpense(n,k,arr){
    //console.log(n,k,arr)
    let min=Infinity
    let sum=0
    for(let i=0;i<k;i++){
        sum+=arr[i]
    }
    if(sum<min){
        min=sum
    }
    //console.log(min)
    let value=0
    let ans=sum
    for(let i=k;i<n;i++){
        ans+=arr[i]-arr[value]
        value++
        if(ans<min){
            min=ans
        }
    }
    console.log(min)
}
function runProgram(input) {
  // Write code here
  input=input.split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let [n,k]=input[line++].trim().split(" ").map(Number)
      let arr=input[line++].trim().split(" ").map(Number)
      MinimumExpense(n,k,arr)
  }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}