function PastaMan(n,m,arrofn,arrofm){
    //console.log(n,m,arr,arr1)
    for(let i=0;i<m;i++){
       let ans=0
       for(let j=0;j<n;j++){
           if(arrofn[j]==arrofm[i]){
               ans++
               arrofn[j]=0
               break
           }
       }
       if(ans==0){
           return "ANGRY"
       }
    }
    return "HAPPY"

}
function runProgram(input) {
  // Write code here
  input=input.split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let [n,m]=input[line++].trim().split(" ").map(Number)
      let arrofn=input[line++].trim().split(" ").map(Number)
      let arrofm=input[line++].trim().split(" ").map(Number)
      console.log(PastaMan(n,m,arrofn,arrofm))
  }
  
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}