function setZero(n,m,mat){
    //console.log(n,m,mat)
    let row=[]
    let col=[]
    for(let i=0;i<n;i++){
        for(let j=0;j<m;j++){
            if(!mat[i][j]){
                row.push(i)
                col.push(j)
            }
        }
    }
    for(let i=0;i<n;i++){
        if(row.includes(i)){
            for(let j=0;j<m;j++){
                mat[i][j]=0
            }
        }
    }
    for(let i=0;i<n;i++){
        for(let j=0;j<m;j++){
            if(col.includes(j)){
                mat[i][j]=0
            }
        }
    }
    for(let i=0;i<n;i++){
        let ans=""
        for(let j=0;j<m;j++){
            ans+=mat[i][j]+" "
        }
        console.log(ans)
    }
}


function runProgram(input) {
  // Write code here
  input=input.trim().split("\n")
  let t=+input[0]
  let line=1
  for(let i=0;i<t;i++){
      let [n,m]=input[line++].trim().split(" ").map(Number)
      let mat=[]
      for(let i=0;i<n;i++){
          mat.push(input[line++].trim().split(" ").map(Number))
          
      }
      setZero(n,m,mat)
  }
  
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
